<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#9C9F9B"/>
      <corners android:radius="@dimen/_1sdp"/>
      <stroke android:color="#9C9F9B"
          android:width="@dimen/_1sdp"/>
    </shape>

  </item>
</selector>