<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Proveedor</string>
    <string name="app_name_alert_dialog">"come on now!" proveedor</string>
    <string name="email">correo electrónico</string>
    <string name="password">contraseña</string>
    <string name="please_enter_password">Porfavor ingrese la contraseña.</string>
    <string name="please_retype_password">Por favor vuelva a escribir la contraseña.</string>
    <string name="please_enter_valid_email_address">Por favor ingrese un correo electrónico válido.</string>
    <string name="please_enter_valid_phone_number">Por favor ingrese un número de teléfono válido.</string>
    <string name="please_enter_your_email">Por favor ingrese correo electrónico.</string>
    <string name="please_enter_your_phone_number">Por favor ingrese número de teléfono.</string>
    <string name="please_enter_your_relation">Por favor ingrese número de teléfono.</string>
    <string name="please_enter_name">Por favor ingrese nombre.</string>
    <string name="please_enter_apt_title">Por favor ingrese título de la cita.</string>
    <string name="please_enter_your_first_name">Ingrese el nombre.</string>
    <string name="please_enter_your_last_name">Introduzca el apellido.</string>
    <string name="i_agree_with_privacy_policy">yo acuerdo con</string>
    <string name="_privacy_policy">política de privacidad</string>
    <string name="please_enter_minimum_6_">Ingrese el mínimo de 6 dígitos o caracteres para.</string>
    <string name="the_pwd_re_typed">La contraseña y la contraseña reescrita no coinciden.</string>
    <string name="please_agree">Por favor, acepte la política de privacidad.</string>
    <string name="please_select_dob">Por favor seleccione la fecha de nacimiento.</string>
    <string name="please_select_apt_time">Por favor seleccione hora de comienzo.</string>
    <string name="please_select_apt_end_time">Por favor seleccione hora de finalización.</string>
    <string name="please_select_date">Por favor, seleccione la fecha para la cita.</string>
    <string name="please_enter_disease">Por favor ingresar la enfermedad.</string>
    <string name="please_select_patient_type">Por favor seleccione el tipo de paciente.</string>
    <string name="please_enter_title"> Por favor ingresar titulo.</string>
    <string name="please_enter_description">Por favor ingresar descripción.</string>
    <string name="please_enter_description_in_more_details">Por favor, ingrese la descripción con más detalles.</string>
    <string name="please_select_gender">Seleccione el género.</string>
    <string name="please_upload_image">Por favor, sube la imagen.</string>
    <string name="please_enter_old_password">Por favor ingrese la contraseña antigua.</string>
    <string name="please_enter_new_password">Por favor ingrese una nueva contraseña.</string>
    <string name="please_enter_confirm_password">Por favor ingrese la contraseña de confirmación.</string>
    <string name="the_new_re_typed">La contraseña nueva y la de confirmación no coinciden.</string>
    <string name="forgot_password">Olvidó su contraseña?</string>
    <string name="login">Inicia sesión</string>
    <string name="cancelled">cancelado</string>
    <string name="cancel">cancelar</string>
    <string name="apt_type">tipo de cita</string>
    <string name="do_not_have_an_account">No tienes una cuenta?</string>
    <string name="signup">regístrate</string>
    <string name="submit">someter</string>
    <string name="already_have_an_account">Ya tienes una cuenta?</string>
    <string name="sign_in">Inicia sesión</string>
    <string name="first_name">nombre</string>
    <string name="last_name">apellido</string>
    <string name="confirm_password">confirmar contraseña</string>
    <string name="sign_up_lets_get_started">Regístrese,\ncomencemos</string>
    <string name="hello_welcome_back">Hola,\nbienvenido de nuevo</string>
    <string name="remember_me">Recuérdame</string>
    <string name="ok">bien</string>
    <string name="recover_password">Por favor, ingrese su correo electrónico registra</string>
    <string name="about_us">Sobre nosotros</string>
    <string name="privacy_policy">política de privacidad</string>
    <string name="terms_and_conditions">términos y condiciones</string>
    <string name="home">inicio</string>
    <string name="notification">notificación</string>
    <string name="appointment">cita</string>
    <string name="queue">Cola</string>
    <string name="profile">perfil</string>
    <string name="no_requested_entry_found">No se encontró ninguna entrada solicitada!</string>
    <string name="no_appointment_yet">no hay cita todavía!</string>
    <string name="no_history_found">no se ha encontrado ningún historial!</string>
    <string name="change_password">cambiar contraseña</string>
    <string name="partners">socios</string>
    <string name="about">acerca de</string>
    <string name="history">historia</string>
    <string name="upcoming_appointment">Próxima cita</string>
    <string name="privacy">privicidad</string>
    <string name="term_of_service">términos de servicio</string>
    <string name="logout">cerrar sesión</string>
    <string name="accepted_your_appointment">Alex Costa aceptó su horario de citas en.</string>
    <string name="accept">aceptar</string>
    <string name="reject">rechazar</string>
    <string name="old_password">contraseña antigua</string>
    <string name="new_password">nueva contraseña</string>
    <string name="confirm_new_password">Confirmar nueva contraseña</string>
    <string name="save">guardar</string>
    <string name="edit_profile">editar perfil</string>
    <string name="phone">Teléfono</string>
    <string name="name">Nombre</string>
    <string name="disease">enfermedad</string>
    <string name="title">titulo</string>
    <string name="apt_date_time">Fecha y tiempo de cita</string>
    <string name="relation_to_patient">Relacion al paciente. Otra información.</string>
    <string name="add_apt">agregar cita</string>
    <string name="date_of_birth">Fecha de nacimiento</string>
    <string name="gender">género</string>
    <string name="apt_date">fecha de la cita</string>
    <string name="patient_detail">detalle del paciente</string>
    <string name="appointment_detail">detalle de la cita</string>
    <string name="add_queued">Agregar Cola</string>
    <string name="hospital_name">nombre del clínica</string>
    <string name="doctor">Doctor</string>
    <string name="edit_patient_detail">Editar detalles del paciente</string>
    <string name="parent_guardian">padre/tutor</string>
    <string name="apt_time">Hora de la cita</string>
    <string name="start_time">hora de comienzo</string>
    <string name="end_time">hora de finalización</string>
    <string name="apt_date_and_time">Fecha/Hora de la Cita</string>
    <string name="no_appointments_yet">no hay cita todavía!</string>
    <string name="description">descripción</string>
    <string name="yes">si</string>
    <string name="no">no</string>
    <string name="internal_server_error">Error interno del servidor!!!</string>
    <string name="do_you_want_to_log_out">Está seguro de que desea cerrar sesión?</string>
    <string name="authentication_failed">Error en el token de autorización, vuelva a iniciar sesión.</string>
    <string name="login_again">Iniciar sesión de nuevo</string>
    <string name="profile_updated_successfully">Perfil actualizado correctamente.</string>
    <string name="some_thing_went_wrong">Algo salió mal.</string>
    <string name="wrong_email_password">Correo electrónico o contraseña no válidos.</string>
    <string name="signin_successfully">Iniciar sesión exitosamente.</string>
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="appointment_title">Titulo de cita</string>
    <string name="search_country">buscar país...</string>
    <string name="_120">+120</string>
    <string name="profile_updated_sucessfully">Perfil actualizado exitosamente.</string>
    <string name="internet_connection_error">Error de conexión a internet!!!</string>
    <string name="scheduled_appointment">Cita programada</string>
    <string name="appt_title">título de la aplicación</string>
    <string name="appt_date">echa de la aplicación</string>
    <string name="appt_type">tipo de aplicación</string>
    <string name="appt_time">hora de la aplicación</string>
    <string name="adult">adulto</string>
    <string name="provider">proveedor</string>
    <string name="appointment_type">tipo de cita</string>
    <string name="appointment_added_successfully">cita agregada exitosamente</string>
    <string name="no_appint_found">no se han encontrado datos!</string>
    <string name="provider_name">nombre del proveedor</string>
    <string name="branch_name">nombre de secursal</string>
    <string name="patient">paciente</string>
    <string name="please_select_your_patient">Por favor, seleccione su paciente.</string>
    <string name="please_select_your_hospital">Por favor, seleccione su clínica.</string>
    <string name="hospitals">clínicas</string>
    <string name="no_branches_found">No hay ninguna sucursal de este hospital.</string>
    <string name="no_provider_found">Seleccione el hospital primero después de esa sucursal seleccionada y después de eso podrá seleccionar el proveedor.</string>
    <string name="no_disease_found">Algo salió mal, no se encontró ninguna enfermedad.</string>
    <string name="please_select_your_branch">Seleccione el nombre de la sucursal de su clínica.</string>
    <string name="please_select_your_provider">Por favor seleccione su proveedor.</string>
    <string name="please_select_your_disease">Por favor seleccione su enfermedad.</string>
    <string name="queue_added_successfully">Cola agreada exitosamente.</string>
    <string name="some_params">faltan parámetros.</string>
    <string name="appointment_details">detalle de la cita</string>
    <string name="no_queue_found">no se ha encontrado ninguna Cola!</string>
    <string name="no_notifications">Aún no hay notificación!</string>
    <string name="no_scheduled_appointment">Aún no hay citas programadas!</string>
    <string name="please_select_the_appointment_type">Por favor seleccione el tipo de cita.</string>
    <string name="please_select_the_disease">Por favor seleccione la enfermedad.</string>
    <string name="select_date">seleccione fecha</string>
    <string name="select_time">seleccione tiempo</string>
    <string name="branch">fila</string>
    <string name="please_select_the_country_code">Seleccione el código de país.</string>
    <string name="ssl_error_msg">No se ha encontrado un anclaje de confianza para la ruta de certificación</string>
    <string name="select_user">Seleccionar usuarios</string>
    <string name="all">todos</string>
    <string name="Child">Niño</string>
    <string name="Adult">adulto</string>
    <string name="search_users">Buscar usuarios...</string>
    <string name="user_name">Apellido, Nombre</string>
    <string name="no_users_found"> No se han encontrado usuarios!</string>
    <string name="please_select_users">Seleccione los usuarios para la cita.</string>
    <string name="change_language">cambiar lengua(English)</string>
    <string name="years_old"> Años</string>
    <string name="completed">completado</string>
    <string name="male">Masculino</string>
    <string name="female">Hembra</string>
    <string name="others">Los demas</string>
    <string name="documents">Documentos</string>
    <string name="no_clinics_found">¡No se han encontrado clínicas!</string>
    <string name="no_documents_found">¡No se han encontrado documentos!</string>
    <string name="document">Documento</string>
    <string name="sent">envio</string>
    <string name="search_here">Buscar aquí</string>
    <string name="add_queue">Añadir Cola</string>
    <string name="document_attached">Documento Adjunto</string>
    <string name="patient_">Paciente</string>
    <string name="received_document">Documento Recibido</string>
    <string name="add_doc">Añada Documento</string>
    <string name="add_patient">Añada Paciente</string>
    <string name="choose_location_and_clinic">Elija la ubicación &amp; Clínica</string>
    <string name="add_more_clinic">Añadir más clínica</string>
    <string name="search_state">búsqueda</string>
    <string name="clinic">Clínica</string>
    <string name="clinics">Clínicas</string>
    <string name="remove">Remover</string>
    <string name="please_select_state_first">Por favor seleccione primero el estado y después la clínica correspondiente.</string>
    <string name="please_select_atleast_one_clinic">Por favor seleccione al menos una clínica.</string>
    <string name="clinic_deleted_successfully">Clínica borrada exitosamente.</string>
    <string name="please_select_state">Por favor seleccione un estado.</string>
    <string name="please_select_clinic">Por favor seleccione una clínica.</string>
    <string name="please_fill_empty_clinic">Por favor remueva la clínica vacía o llene los detalles de la clínica.</string>


</resources>