<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.comeonow.provider.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.comeonnow.provider.app.ProviderApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_squre"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_appicon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SureShowDoctor">
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.SupportChatActivity"
            android:exported="false"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.SupportBotActivity"
            android:exported="false" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.OtpVerificationActivity"
            android:exported="false" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.EditClinicActivity"
            android:exported="false" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.AddClinicActivity"
            android:exported="false" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.MyClinicsActivity"
            android:exported="false" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.NewClinicSelectionActivity"
            android:exported="false" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.SignUpActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.SignDocumentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.DocumentViewActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.DocumentDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.AddDocumentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.DocumentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.SelectUsersActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.ScheduledAppointmentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.CountriesActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.AddQueueActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DOBPicker"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.HistoryActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.AppointmentDetailActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.AddAppointmentActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DOBPicker"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.EditProfileActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.ChangePasswordActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.WebViewActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.HomeActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.ForgotPasswordActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.SignInActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.comeonnow.provider.app.ui.activity.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Set custom default icon. This is used when no icon is set for incoming notification messages. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification_icon" />

        <service
            android:name="com.comeonnow.provider.app.fcm.NotificationReciever"
            android:enabled="true"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.permission.RECEIVE" />
            </intent-filter>
        </service>
    </application>

</manifest>