<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/font_poppins_medium</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>
</resources>