<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SureShowDoctor" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorBlack</item>
        <item name="colorPrimaryVariant">@color/colorBlack</item>
        <item name="colorOnPrimary">@color/colorBlack</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorBlack</item>7
        <item name="colorSecondaryVariant">@color/colorBlack</item>
        <item name="colorOnSecondary">@color/colorBlack</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorWhite</item>
        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <!-- Splash Activity theme. -->
    <style name="Theme.SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorWhite</item>
    </style>

    <!-- Date of Birth Picker color Activity theme. -->
    <style name="Theme.DOBPicker" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryDark">@color/colorBlue</item>
        <item name="colorAccent">@color/colorBlue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorWhite</item>
        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>
</resources>