<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.comeonnow.provider.app.ui.activity.AddClinicActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/backRL"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/backRL"
                android:fontFamily="@font/font_poppins_semi_bold"
                android:text="@string/add_clinic"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/clinicLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <include layout="@layout/layout_request_focus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_poppins_medium"
            android:text="@string/search_state"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="@string/search_state"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:popupElevation="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                app:drawableRightCompat="@drawable/ic_dropdown" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/stateSKV"
                style="@style/SpinKitView.Circle"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_7sdp"
                android:visibility="gone"
                app:SpinKit_Color="#852678" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/font_poppins_medium"
            android:text="@string/clinic"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/clinicTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="@string/clinic"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:popupElevation="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                app:drawableRightCompat="@drawable/ic_dropdown" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/clinicSKV"
                style="@style/SpinKitView.Circle"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_7sdp"
                android:visibility="gone"
                app:SpinKit_Color="#852678" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/font_poppins_medium"
            android:text="@string/branch"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/branchTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="@string/branch"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:popupElevation="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                app:drawableRightCompat="@drawable/ic_dropdown" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/branchSKV1"
                style="@style/SpinKitView.Circle"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_7sdp"
                android:visibility="gone"
                app:SpinKit_Color="#852678" />
        </RelativeLayout>

        <TextView
            android:id="@+id/saveTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/font_poppins_medium"
            android:gravity="center_horizontal"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</LinearLayout>