<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="com.comeonnow.provider.app.ui.activity.OtpVerificationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/backRL"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font_poppins_semi_bold"
                android:text="@string/otp_verification"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/logoIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_30sdp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/font_poppins_semi_bold"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/otp_verification"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/enterOTPSendTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins_medium"
                    android:text="@string/enter_otp_send_to"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />
                <TextView
                    android:id="@+id/numberTV"
                    android:layout_toEndOf="@+id/enterOTPSendTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins_semi_bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
            <EditText
                android:id="@+id/codeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_edittext"
                android:hint="@string/enter_otp_code"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="6"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/cantReceiveOTPTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins_regular"
                    android:text="Didn't receive?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/cantReceiveOTPTV"
                    android:text="@string/resend_otp"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/verifyET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:inputType="textNoSuggestions"
                android:text="@string/verify_and_proceed"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"/>

        </LinearLayout>



    </ScrollView>



</LinearLayout>