<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Top Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/_35sdp">

            <TextView
                android:id="@+id/txtCancelTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/cancel"
                android:textColor="@color/purple"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txtHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/clinics"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/txtSaveTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/save"
                android:fontFamily="@font/font_poppins_medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_7sdp"
                android:textColor="@color/purple"
                android:textSize="@dimen/_14sdp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/mWheelPickerWP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                aigestudio:wheel_item_text_color="@color/colorTextGrey"
                aigestudio:wheel_item_text_size="@dimen/_14sdp"
                aigestudio:wheel_selected_item_text_color="@color/purple" />


            <TextView
                android:id="@+id/txtNoBranchFoundTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/font_poppins_regular"
                android:visibility="gone"
                android:text="@string/no_clinics_found"
                android:gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>