<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/homeListCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="@dimen/_8sdp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_60sdp">

                <TextView
                    android:id="@+id/documentTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_poppins_medium"
                    android:maxLines="2"
                    android:text="Document 1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/documentNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/documentTV"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_poppins_regular"
                    android:maxLines="1"
                    android:text="Alex Coasta"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/font_poppins_semi_bold"
                android:text="@string/sent"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/circleRL"
                android:layout_below="@+id/statusTV"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_circle"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>